{
  "name": "cooktop",
  "version": "0.0.1",
  "description": "A friendlier development space",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickjholloway/cooktop.git"
  },
  "keywords": [
    "developer",
    "tools",
    "cli",
    "dashboard",
    "programming"
  ],
  "author": "Patrick Holloway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickjholloway/cooktop/issues"
  },
  "homepage": "https://github.com/patrickjholloway/cooktop#readme"
}
