{
  "name": "cooktop-management-api",
  "version": "0.0.1",
  "description": "Management API for Cooktop",
  "main": "index.js",
  "dependencies": {
    "@types/express": "^4.17.6",
    "express": "^4.17.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "serve": "node server/server.js"
  },
  "author": "Patrick Holloway",
  "license": "MIT"
}
